# Metrix in Chaoss

## What is  Metrix?

* CHAOSS metrics are identified and defined using a continuous contribution process. The metrics are officially released biannually following a 30 day comment period. To contribute to the release or comment on metrics under review, please follow the links provided in the working group tables located below.
## Where can I contribute?

* If you think something should be done (including a contribution by yourself), please open an issue in this repository. That will allow others to learn that you think some work should be done, and can comment on that. If you intend to do the job yourself, please say that.

* Everyone with an opinion on the matter should comment on the issue, explaining how they support the idea, propose some change to it, or think it is not worth / it is not the moment for doing it.

* If comments are positive, and a certain consensus is achieved, propose a pull request with the changes to the repository (new document, changes to existing documents).

* Everyone with an opinion on the pull request should comment on it, and detailed reviews should be done, maybe asking for new versions of the pull request. Once comments and reviews are positive, the change will be merged in the repository.

* If consensus is not reached at any of these points, or the process stalls, it can be raised during one of the Common Working Group meetings, or in the mailing list, to try to unblock it.

## Which channel should I use?
1. The mailing list
2. Issue submission
3. Pull requests

#Focus Area - Event Diversity

#Goal: 

* Identify the diversity, equity, and inclusion aspects at events.

	
`Question`	`Provide Feedback`	
How does the Code of Conduct for events support diversity, equity, inclusion?	
Diversity Access Tickets	
* How are Diversity Access Tickets used to support diversity, equity, and inclusion for an event?	

* Family Friendliness	How does enabling families to attend together support diversity, equity, and inclusion of the event?	
Event Accessibility
`Under Review`	To what extent does your event accommodate those with various accessibility needs?	Issue 401
Event Demographics	How well does the speaker lineup for the event represent a diverse set of demographics and can be improved in the future?	
Inclusive Experience at Event
* To what extent does an event organizing team commit to an inclusive experience at an event?	
Time Inclusion for Virtual Events	How can organizers of virtual events be mindful of attendees and speakers in other time zones?	
Focus Area - Governance
# `Goal:`
* Identify how diverse, equitable, and inclusive project governance is.

Metric/Details	Question	Provide Feedback
Board/Council Diversity	What is the diversity within our governing body or council?	
Code of Conduct for Project	How does the Code of Conduct for the project support diversity, equity, and inclusion?	
Focus Area - Leadership
Goal: Identify how healthy community leadership is.

#create data

### Conversations and high-level contributions (email, call, f2f)

Strategic directions, clarifications of scope, and ideas in an early stage are best discussed on the mailing list, calls, and face-to-face meetings. See <https://chaoss.community/participate/>.

### Bug report and feature request contributions (issue)

Bug reports and specific feature requests are best discussed in an issue on the repository they pertain to.

### Code or document change contributions (pull request)

Changes to source code files or documents are best contributed and discussed in pull requests. Please look at the CONTRIBUTING.md files for repository specifics.
